<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="40.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatController">
   <children>
      <Label layoutY="14.0" text="Login and password is empty">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
